<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="strCon" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;"Integrated Security=SSPI;Initial Catalog=SRALE;Data Source=.\DB;"&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">"Integrated Security=SSPI;Initial Catalog=SRALE;Data Source=.\DB;"</Value>
    </Setting>
    <Setting Name="myAFRootID" Type="System.Guid" Scope="Application">
      <Value Profile="(Default)">d4763b58-3566-4443-849f-e8cb49ff8096</Value>
    </Setting>
    <Setting Name="myAFdb" Type="System.String" Scope="Application">
      <Value Profile="(Default)">"COMPESA NOVO"</Value>
    </Setting>
    <Setting Name="myAFEtaTempID" Type="System.Guid" Scope="Application">
      <Value Profile="(Default)">cf0e452d-636b-4194-9d32-31ebb3b45a58</Value>
    </Setting>
    <Setting Name="myAFCategoriaID" Type="System.Guid" Scope="Application">
      <Value Profile="(Default)">7d88482d-5ab5-498a-9e88-53321fd4a2fe</Value>
    </Setting>
    <Setting Name="myAFGerRootID" Type="System.Guid" Scope="Application">
      <Value Profile="(Default)">37f1ea6a-84d0-11e6-a49e-346895df285c</Value>
    </Setting>
    <Setting Name="myAFCoordTempID" Type="System.Guid" Scope="Application">
      <Value Profile="(Default)">005322b9-a0e2-471e-a955-83bd9e3a0205</Value>
    </Setting>
  </Settings>
</SettingsFile>