<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="strCon" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;"Integrated Security=SSPI;Initial Catalog=SRALE;Data Source=.\DB;"&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">"Integrated Security=SSPI;Initial Catalog=SRALE;Data Source=.\DB;"</Value>
    </Setting>
    <Setting Name="myAFRootID" Type="System.Guid" Scope="Application">
      <Value Profile="(Default)">6aef0129-c77d-4828-98cc-3f80e059183e</Value>
    </Setting>
    <Setting Name="myAFdb" Type="System.String" Scope="Application">
      <Value Profile="(Default)">"Compesa"</Value>
    </Setting>
  </Settings>
</SettingsFile>